<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResponses\EmptyJsonObject.json" />
    <None Remove="TestResponses\IPlayerService-GetOwnedGames.json" />
    <None Remove="TestResponses\IPlayerService-GetRecentlyPlayedGames.json" />
    <None Remove="TestResponses\ISteamUser-GetPlayerBans.json" />
    <None Remove="TestResponses\StoreApi-appdetails.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestResponses\EmptyJsonObject.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResponses\IPlayerService-GetOwnedGames.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResponses\IPlayerService-GetRecentlyPlayedGames.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResponses\ISteamApps-GetAppList-2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResponses\ISteamApps-GetAppList-1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResponses\ISteamUser-GetPlayerBans.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResponses\ISteamUser-GetPlayerSummaries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResponses\StoreApi-appdetails.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteDev.Collections" Version="5.0.0" />
    <PackageReference Include="ByteDev.Testing" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ByteDev.Steam\ByteDev.Steam.csproj" />
  </ItemGroup>

</Project>
