# ByteDev.Steam

./: ByteDev.Steam.sln  README.md
docs/: RELEASE-NOTES.md
src/ByteDev.Steam/: ApiHttpRequestFactory.cs  ApiHttpResponseHandler.cs  ByteDev.Steam.csproj  ISteamApiClient.cs  SteamApiClient.cs  SteamApiClientConfig.cs  SteamApiClientException.cs
src/ByteDev.Steam/Contract/: SteamCurrency.cs  SteamMediaUriBuilder.cs  SteamStoreApiUriBuilder.cs  SteamWebApiUriBuilder.cs
src/ByteDev.Steam/Contract/Requests/: GetAppDetailsRequest.cs  GetAppNewsRequest.cs  GetOwnedGamesRequest.cs  GetRecentlyPlayedGamesRequest.cs  SearchStoreRequest.cs
src/ByteDev.Steam/Contract/Responses/: GetAllAppsResponse.cs  GetAppDetailsPricingResponse.cs  GetAppDetailsResponse.cs  GetAppNewsResponse.cs  GetAppReviewsResponse.cs  GetFeaturedAppsResponse.cs  GetOwnedGamesResponse.cs  GetPackageDetailsResponse.cs  GetPlayerBansResponse.cs  GetRecentlyPlayedGamesResponse.cs  GetUserFriendsResponse.cs  GetUsersResponse.cs  SearchStoreResponse.cs
src/ByteDev.Steam/Infrastructure/: ApiSerializer.cs  EnumerableToExtensions.cs  StringBuilderExtensions.cs
src/ByteDev.Steam/Infrastructure/Http/: HttpResponseMessageExtensions.cs
src/ByteDev.Steam/Infrastructure/Json/: JsonElementExtensions.cs
tests/ByteDev.Steam.IntTests/: ByteDev.Steam.IntTests.csproj  SecretsFactory.cs  SteamApiClientTests.cs  TestAppIds.cs  TestPackageIds.cs  TestSteamIds.cs
tests/ByteDev.Steam.UnitTests/: ByteDev.Steam.UnitTests.csproj  JsonContent.cs  SteamApiClientExceptionTests.cs  SteamApiClientTests.cs
tests/ByteDev.Steam.UnitTests/Contract/: SteamCurrencyTests.cs  SteamMediaUriBuilderTests.cs  SteamWebApiUriBuilderTests.cs
tests/ByteDev.Steam.UnitTests/TestResponses/: IPlayerService-GetOwnedGames.json  IPlayerService-GetRecentlyPlayedGames.json  ISteamApps-GetAppList-1.json  ISteamApps-GetAppList-2.json  ISteamUser-GetPlayerBans.json  ISteamUser-GetPlayerSummaries.json  StoreApi-appdetails.json  TestApiResponses.cs
